# LearningProject

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/keystore/: shenjiajun.keystore
app/src/androidTest/java/com/example/jory/learningproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jory/learningproject/: BottomEditActivity.java  FragmentManageActivity.java  JniActivity.java  JsonTestActivity.java  MainActivity.java  MyApplication.java  MyApplicationLike.java  NestedBehaviorActivity.java  SynchronizedThreadActivity.java  TinkerActivity.java  WeatherActivity.java  WeatherActivity.kt
app/src/main/java/com/example/jory/learningproject/fragments/: MyBlankFragment.java
app/src/main/java/com/example/jory/learningproject/model/: BankListBean.java  CityListBean.java  CurrentWeatherBean.java  PlusBean.java  WeatherViewModel.kt
app/src/main/java/com/example/jory/learningproject/tinker/Log/: MyLogImp.java
app/src/main/java/com/example/jory/learningproject/tinker/app/: BaseBuildInfo.java  BuildInfo.java  SampleApplicationLike.java
app/src/main/java/com/example/jory/learningproject/tinker/crash/: SampleUncaughtExceptionHandler.java
app/src/main/java/com/example/jory/learningproject/tinker/reporter/: SampleLoadReporter.java  SamplePatchListener.java  SamplePatchReporter.java  SampleTinkerReport.java
app/src/main/java/com/example/jory/learningproject/tinker/service/: SampleResultService.java
app/src/main/java/com/example/jory/learningproject/tinker/util/: SampleApplicationContext.java  TinkerManager.java  UpgradePatchRetry.java  Utils.java
app/src/main/java/com/example/jory/learningproject/utils/: LogUtil.java  TWCUrlBuilder.java  WeatherUrls.java
app/src/main/java/com/example/jory/learningproject/views/: ExpandButton.java  FullyGridLayoutManager.java  FullyLinearLayoutManager.java  FullyStaggeredGridLayoutManager.java  RecyclerScrollView.java
app/src/main/res/anim/: layout_scroll_interpolator.xml
app/src/main/res/layout/: activity_bottom_edit.xml  activity_fragment_manage.xml  activity_jni.xml  activity_json_test.xml  activity_main.xml  activity_nested_behavior.xml  activity_synchronized_thread.xml  activity_tinker.xml  activity_weather.xml  content_bottom_edit.xml  content_fragment_manage.xml  content_jni.xml  content_json_test.xml  content_main.xml  content_nested_behavior.xml  content_synchronized_thread.xml  content_tinker.xml  content_weather.xml  fragment_my_blank.xml  weather_info_base_detail_layout.xml  weather_info_layout.xml  weather_info_more_detail_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/example/jory/learningproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
