apply plugin: 'com.android.application'
//apply plugin: 'realm-android'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.0'
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    dataBinding {
        enabled = true
    }
    signingConfigs {
        release {
            try {
                storeFile file("./keystore/shenjiajun.keystore")
                storePassword "shen123"
                keyAlias "shenjiajun"
                keyPassword "shen123"
            } catch (ex) {
                throw new InvalidUserDataException(ex.toString())
            }
        }

        debug {
            try {
                storeFile file("./keystore/shenjiajun.keystore")
                storePassword "shen123"
                keyAlias "shenjiajun"
                keyPassword "shen123"
            } catch (ex) {
                throw new InvalidUserDataException(ex.toString())
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
    }
    defaultConfig {
        applicationId "com.example.jory.learningproject"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 20161216
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        /**
         * you can use multiDex and install it in your ApplicationLifeCycle implement
         */
//        multiDexEnabled true
    }
    //recommend
    dexOptions {
        jumboMode = true
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.orhanobut:logger:1.15'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.1.3'
    compile 'com.github.clans:fab:1.6.4'
    compile 'com.github.rey5137:material:1.2.4'
    compile 'com.squareup.okhttp3:okhttp:3.3.1'
    compile 'com.lzy.net:okgo:2.0.0'
    //    compile 'com.lzy.net:okrx:0.1.0'
    //    compile 'com.lzy.net:okserver:1.1.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.alibaba:fastjson:1.2.21'
    compile 'com.tencent.tinker:tinker-server-android:0.3.2'
    compile 'io.reactivex.rxjava2:rxjava:2.0.3'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.android.support:support-v4:24.2.1'
    testCompile 'junit:junit:4.12'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
//    compile 'com.android.databinding:compiler:2.3.0'
    kapt "com.android.databinding:compiler:3.0.0-beta2"
//    kapt "com.android.databinding:compiler:2.3.3"
}




